<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanya's Portfolio</title>

  <!-- Stylesheets -->
  <!-- <link rel="stylesheet" href="scss/portfolio.css"> -->
  <link rel="stylesheet" href="scss/web-thai.css">

  <link rel="stylesheet" href="fonts.css">


</head>


<body>
  <header>
    <div class="title">
      <h1>PChome-Thai</h1>
      <p>活動版型設計</p>
    </div>
  </header>

  <div class="wrap">
    <div class="reason">
      <div class="text">
        <div class="title">製作背景</div>
        <div class="explain">
          <p>因為PChome-Thai網站行銷規劃訴求，需要做很多商品主題頁面，讓使用者快速尋找自己想要的商品，也可以增加商品行銷曝光度，但由於設計師人手不足問題，以及需求功能都相同，因此決定設計公版頁面，減少人力支出，快速完成需求。</p>
        </div>
      </div>
    </div>
    <div class="goal">
      <div class="text">
        <div class="title">專案目標</div>
        <div class="explain">
          <p>製作商品主題畫面套板前台、後台，設計師只須要完成視覺設計，不用每一次再重新切頁面，也把商品規劃和上架權力，全權交給PM，不用每次修改資料時，都需要透過設計師或工程師，減少工作排程時間。</p>
        </div>
      </div>
    </div>
    <!-- <div class="process">
      <div class="text">
        <div class="title">製作歷程</div>
        <div class="explain">
          <p>修改首頁、火車、機場客運頁面。從畫面資料重點編排著手，包含配色、資料刪減、畫面配置等...，都全部列入修改優化事項。</p>
        </div>
      </div>
      <div class="picwrap">
        <div class="text">
          <h3>首頁</h3>
          <ul>
            <li>以主色系藍色調為主，刪除非必要顏色，避免造成視覺干擾。</li>
            <li>重新規劃首頁所有icon樣式，不只風格一致，連顏色也相近。</li>
            <li>版面設置也重新規劃，依照使用者習慣，把重要資訊放在頁面上半部，下半部則編排額外附加功能。</li>
            <li>歸納統整首頁資訊，把重複的資訊合併，主要的公車資訊則放於較顯眼版面，再依序放入額外的交通相關服務。</li>
          </ul>
        </div>
        <img src="images/uiux-bus-04.png" alt="">
      </div>
      <div class="picwrap picwrap02">
        <div class="text">
          <h3>功能頁-火車</h3>
          <ul>
            <li>依照使用者習慣，用Toggle Switch功能，解決資訊複雜問題。</li>
            <li>用顏色區分車型的不同，以不佔編排空間，又能一目了然情況下設計。</li>
            <li>刪除不必要資訊，放大使用者在意的重點。</li>
          </ul>
        </div>
        <div class="imgbox">
          <img src="images/uiux-bus-05.png" alt="">
          <img src="images/uiux-bus-06.png" alt="">
          <img src="images/uiux-bus-07.png" alt="">
        </div>
        
      </div>
      <div class="picwrap picwrap02 picwrap03">
        <div class="text">
          <h3>功能頁-機場客運</h3>
          <ul>
            <li>剔除不必要顏色，用基本的配色，重新編排資料呈現畫面。</li>
            <li>把使用者慣用資訊放大，刪除不重要資料。</li>
          </ul>
        </div>
        <div class="imgbox">
          <img src="images/uiux-bus-08.png" alt="">
          <img src="images/uiux-bus-09.png" alt="">
        </div>
        
      </div>
      <div class="picwrap picwrap02 picwrap04">
        <div class="text">
          <h3>Date Library核心樣式</h3>
        </div>
        <img src="images/uiux-bus-10.png" alt="">
      </div>
    </div> -->
  </div>

  <footer>
    <div name="connect" id="connect" class="connect">
      <a href="mailto:ptanya756@gmail.com" class="connectbox">
        <div class="icon icon-envelope"></div>
        <p>ptanya756@gmail.com</p>
      </a>
      <a href="" class="connectbox">
        <div class="icon icon-linkedin"></div>
        <p>Linkedin   Peiyi Liu</p>
      </a>
      <a href="https://pda.104.com.tw/profile/share/a3dMt7BtTbyMhHGYTf2s8IcLgNp3rj4J" target="_blank"  class="connectbox">
        <div class="icon icon-briefcase"></div>
        <p>104   Peiyi Liu</p>
      </a>
    </div>
    <div class="copyright">
      Copyright © 2023 All rights reserved by Tanya
    </div>

  </footer>


</body>
</html>